<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #btn {
            z-index: -1;
            cursor: pointer;
            margin: 20px;
        }

        body {
            margin: 0;
        }

        .block {
            width: 300px;
            height: 100px;
            background-color: rgb(219, 246, 253);
            display: none;
            margin: auto;
        }

        .fon {
            width: 100%;
            height: 100vh;
            background-color: rgb(219, 246, 253);
            display: none;
            margin: auto;
            position: fixed;

        }

        p {
            text-align: center;
            padding-top: 20px;
        }

        #cl {
            width: 250px;
            height: 20px;
            background-color: rgb(196, 193, 193);
            border: 1px solid rgb(99, 97, 97);
            margin-left: 25px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div class="fon">
        <div class="block">
            <p>Hello from Modal Window!</p>
            <button id="cl" onclick="close1()">Close</button>
        </div>
    </div>

    <button id="btn" onclick="fn()">Open model</button>
    <script>

        let bl = document.querySelector(".block")
        let bl2 = document.querySelector(".fon")
        let b = document.querySelector("body")



        function fn() {
            bl2.style.display = "block";
            bl.style.display = "block";
            bl2.style.backgroundColor = "rgb(196, 193, 193, 0.5)"


        }
        fn()
        function close1() {
            bl2.style.display = "none";
            b.style.backgroundColor = "white"
        }
        close1()

    </script>



</body>

</html>