<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      
      
    }
    .field{
      background-image: url(./img/2.jpg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      width: 100vw;
      height: 100vh;
      position: relative;
      overflow: hidden;

    }

  

    .ball {
      width: 100px;
      height: 100px;
      left: 0;
      top: 0;
      border-radius: 100px;
      background-image: url(./img/index.jpg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: absolute;
      transition: 1s;
   
    }
  </style>
</head>

<body>
  <div class="field">
    <div class="ball"></div>
  </div>
  <script>
 
    let ball = document.querySelector(".ball")
    let field = document.querySelector("body")
    
    field.onclick = function (item) {
      ball.style.left = item.pageX - ball.offsetWidth / 2 + "px";
      ball.style.top = item.pageY - ball.offsetHeight / 2 + "px";
      if(field.offsetHeight - 100 < item.pageY){
        ball.style.top = field.offsetHeight - 100 + "px";
      }
      
      if(field.offsetWidth - 100 < item.pageX){
        ball.style.left = field.offsetWidth - 100 + "px";
      }
      if(item.pageY < ball.offsetHeight / 2){
        ball.style.top = 0 + "px";
      }
      if(item.pageX < ball.offsetWidth / 2){
        ball.style.left = 0 + "px";
      }
      
    }
  </script>
</body>

</html>