<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    body {}

    .my-btn {
      width: 50%;
      display: flex;
      justify-content: space-around;
      position: relative;
    }

    .btn {
      margin: 20px 20px;
      width: 100px;
      height: 20px;
      text-decoration: none;
      transition: 0.2s ease-in-out;
      display: block;
      border: 1px solid gray;
      border-radius: 5px;
      cursor: pointer;
    }

    .btn:hover {
      background-color: rgb(209, 207, 207);

    }

    .mt-50 {
      margin-top: 100px;
    }
    


    .tooltip {
      position: absolute;
      display: block;
      padding: 10px 20px;
      border: 1px solid #b3c9ce;
      border-radius: 4px;
      text-align: center;
      color: rgb(85, 85, 85);
      background: #fff;
      box-shadow: 2px 2px 1px rgb(135, 133, 133);
      opacity: 0;
      visibility: hidden;
      margin-top: 20px;
    }
    .mt{
      margin-top: -75px;
    }
  </style>
</head>

<body>
  <div class="my-btn">
    <button class="btn">Button 1 <div class="tooltip">Tool tip 1</div></button><br>
    <button class="btn mt-50">Button 2 <div class="tooltip mt">Tool tip 2</div></button>
  </div>

  <script>
    var a = document.getElementsByClassName("btn");
    for (let i = 0; i < a.length; i++) {
      a[i].onmouseover = function () {
        let tooltip = document.getElementsByClassName("tooltip");
        let too = tooltip[i];
        too.style.opacity = "1";
        too.style.visibility = "visible";
      }
      a[i].onmouseout = function () {
        let tooltip = document.getElementsByClassName("tooltip");
        let too = tooltip[i];
        too.style.opacity = "0";
        too.style.visibility = "hidden";
      }
    }


  </script>
</body>

</html>